# final-project-team-42-madlibs

./: .gitignore  README.md  summary.txt
cit591-madlibs/: .project  children1.txt  children2.txt  children3.txt  classic1.txt  classic2.txt  classic3.txt  index.csv  pom.xml
cit591-madlibs/src/madlibs/: MadLib.java  MadLibResult.java  MadLibTest.java  MenuEntry.java  PartOfSpeech.java  PartOfSpeechTest.java  PartsOfSpeech.java  PartsOfSpeechTest.java  Passage.java  PassageTest.java  TaggedText.java  TaggedTextTest.java  UserInterface.java  UserInterface1.java  WeightedSampler.java  WeightedSamplerTest.java
